<!--Thanks for visiting my code-->
<!--Created By : Harsh Thakur-->
<!--Idea & design : Codepen...-->
<!--If you have any idea or feedback, please comment...-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>resume or cv </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <style>
            *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html {
            font-size: 100%;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            color: #333332;
            font-family: Lora, serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            text-rendering: optimizeLegibility;
        }
        
        .skill-set li:hover {
            background: #3498db;
        }
        
        h1 {
            color: rgba(0, 0, 0, .75);
        }
        
        .wrapper {
            height: 100%;
        }
        
        .left {
            background-color: rgba(0, 0, 0, .025);
            border-right: 1px solid rgba(0, 0, 0, .05);
            float: right;
            height: 100%;
            margin-left: -1px;
            min-width: 256px;
            position: fixed;
            width: 33.33%;
        }
        
        .right {
            float: right;
            height: 100%;
            position: relative;
            width: 66.66%;
        }
        
        .name-hero {
            background: rgba(0, 0, 0, .001);
            bottom: 0;
            height: 290px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 85%;
        }
        
        .me-img {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/36334/profile/profile-512_4.jpg) no-repeat center center;
            background-size: 100%;
            background-position: 0px;
            border-radius: 100%;
            height: 150px;
            margin: 0 auto;
            position: relative;
            width: 150px;
        }
        
        .name-hero h1 {
            font-family: Open Sans, sans-serif;
            font-size: 1.5em;
            text-align: center;
        }
        
        .name-hero h1 em {
            color: rgba(0, 0, 0, .3);
            font-style: normal;
            font-weight: 700;
        }
        
        .name-hero p {
            color: rgba(0, 0, 0, .5);
            font-size: .75em;
            line-height: 1.5;
            margin: 0 8px 0 0;
            text-align: center;
        }
        
        .name-hero .name-text {
            margin: 0 auto;
            width: 85%;
        }
        
        .inner {
            margin: 0 auto;
            max-width: 975px;
            padding: 3em;
        }
        
        .inner h1 {
            font-size: 1.75em;
        }
        
        .inner p {
            color: rgba(0, 0, 0, .3);
        }
        
        .inner p em {
            color: rgba(0, 0, 0, .75);
            font-style: normal;
        }
        
        .inner section {
            margin: 100px auto;
        }
        
        ul {
            list-style-type: none;
            margin-top: -10px;
            max-width: 570px;
            padding: 0;
        }
        
        .skill-set li {
            background: rgba(0, 0, 0, .75);
            border-radius: 5px;
            color: #FFF;
            display: inline-block;
            list-style: none;
            margin: 15px 15px 0 0;
            padding: 10px;
            text-align: justify;
        }
        
        @media screen and (max-width: 48em) {
            .right,
            .left {
                float: none;
                position: relative !important;
                width: 100%;
                min-height: 500px;
            }
            .handmade {
                text-align: center !important;
                margin-top: 0px !important;
            }
            @media screen and (max-width: 75em) {
                body {
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 60em) {
                body {
                    font-size: 14px;
                }
            }
            .clearfix:after {
                content: " ";
                /* Older browser do not support empty content */
                visibility: hidden;
                display: block;
                height: 0;
                clear: both;
            }
            .handmade {
                text-align: right;
                margin-top: 100px;
            }
            .handmade em {
                font-family: 'Shadows Into Light', cursive;
                font-size: 1.25em;
                margin-left: 5px;
            }
    </style>
</head>

<body>
    <div class="wrapper clearfix">
        <div class="left">
            <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/p960x960/76762563_1352679141593864_3541254493226139648_o.jpg?_nc_cat=100&_nc_sid=85a577&_nc_ohc=etU1omIztC0AX-lMWnm&_nc_ht=scontent-del1-1.xx&_nc_tp=6&oh=7829cacf0952eb563b3b531d303be289&oe=5EF52876"
                height="300px" width="300px" />
            <div class="name-hero">

                <div class="me-img"></div>

                <div class="name-text">

                    <h1>Harsh <em>Thakur</em></h1>
                    <p>Shimla Himachal Pradesh, hp 171011</p>
                    <p>harshthakur548@gmail.com</p>
                    <p>(91) 94599-54990</p>
                    <h1>Resume <em>Example</em></h1>

                </div>

            </div>

        </div>
        <div class="right">

            <div class="inner">
                <section>
                    <h1><em>You can Make it Your Resume</em></h1>
                    <h1>Employment</h1>
                    <p>Winter 2012 - Present <em>Grand Interactive, llc. | Mobile App Developer</em></p>
                    <p>Raised $78,000 in early stage funding, created initial design concepts, and oversaw initial development. Currently oversee and maintain all front end code and server functionality.</p>
                    <p>Spring 2010 - Winter 2012 | <em>PadMatcher Inc. | CTO, Co-Founder</em></p>
                    <p>Raised $78,000 in early stage funding, created initial design concepts, and oversaw initial development. Oversaw and maintained all front end code and server functionality.</p>
                    <p>Fall 2007 - Fall 2010 | <em>Penrose Realty llc. | Desinger & Assistant</em></p>
                    <p>Responsible for all technical areas. Maintain servers, computers, and provide in office technical support. Rebranded company from ground up including a fully responsive website. </p>
                </section>
                <section>
                    <h1>Technical Skills</h1>
                    <ul class="skill-set">
                        <li>Mobile Development</li>

                        <li>CSS3</li>
                        <li>Adobe Photoshop</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JQUERY</li>
                        <li>UI Design</li>
                        <li>Company Branding</li>
                        <li>Responsive Web Design</li>
                    </ul>
                </section>
                <section>
                    <h1>References</h1>
                    <p>Will Grand | <em>Grand Interactive, llc. | CEO</em></p>
                    <p>(91) 448-0910 | wgrand@grandinteractive.com</p>
                    <p>Eric Chi | <em>PadMatcher Inc. | CEO</em></p>
                    <p>(91) 448-0910 | eric@padmatcher.com</p>
                    <p>Aric Heller <em>Penrose Realty LLC. | Broker</em></p>
                    <p>(91) 794-4554 | aric@penroserealty.com</p>
                </section>
                <section>
                    <h1>Personal Interests</h1>
                    <ul class="skill-set">
                        <li>Faith</li>
                        <li>Biblical Studies</li>
                        <li>Playing Guitar</li>
                        <li>Song Writing</li>
                        <li>Health & Nutrition</li>
                        <li>Reading</li>
                    </ul>
                </section>
                <section>
                    <div class="handmade">
                        <p>handmade by <em> Harsh Thakur</em></p>
                    </div>
                </section>
            </div>

        </div>



    </div>
</body>

</html>